export const shopItems = [
    {
        id: 1,
        title: 'Red dead redemption',
        price: 800,
        fullDescription: 'Начало XX века. На просторы американских прерий приходит индустриализация, а с ней — закон' +
            ' и порядок. Бывший бандит Джон Марстон, оставивший кровавый промысел, ведет размеренную жизнь. Но ' +
            'семейной идиллии угрожают призраки темного прошлого, и Марстон вынужден отправиться на поиски бывших' +
            ' подельников в долгое и опасное путешествие. Герою суждено преодолеть огромное расстояние от западных' +
            ' границ США, где царит хаос и властвуют  беспринципные уголовники и коррумпированные чиновники, а простые' +
            ' поселенцы ведут бесконечную борьбу за выживание, до цивилизованных городов на севере Америки, и даже' +
            ' добраться до Мексики, пребывающей на грани гражданской войны.',
        Description: 'Платформа:PlayStation 3, Xbox 360 \n' +
            'жанр: приключения, экшн\n' +
            'локализация: английский язык\n' +
            'тип издания: стандартное\n' +
            'возрастное ограничение: 18+\n' +
            'релиз состоялся в 2010 г.\n' +
            'издатель: Rockstar Games\n' +
            'серия игр Red Dead\n' +
            'поддерживаемые контроллеры: геймпад\n' +
            'максимальное количество игроков: 1\n' +
            'режимы игры: кооператив, мультиплеер, одиночный',
        counts: 0,
        currency: 'Руб',
        img: '/images/9hq.jpeg'
    },
    {
        id: 2,
        title: 'Need for speed 2',
        price: 500,
        fullDescription: 'Риск и скорость без границ! Если вы - ценитель и знаток автомобилей, если ваша стихия' +
            ' - движение, если вы не можете жить без адреналина в крови - эта игра для вас! Вам предстоит более 200 ' +
            'километров бешеной гонки по улицам и подземным тоннелям ночного города, риск и скорость без границ! ' +
            'Особенности игры:' +
            'Этот город живет своей жизнью - и вы можете свободно передвигаться по его улицам в поисках достойных соперников.' +
            'Вас ждут более 200 км настоящего драйва!' +
            'Город состоит из пяти районов, различающихся типом дорог - от извилистых шоссе до широких центральных улиц.' +
            'Вас ожидает масса сюрпризов: от машины соперника, внезапно появляющейся из-за поворота, до непогоды, чревычайно' +
            'затрудняющей управление автомобилем. Выберите себе машину любимой марки. Выбор просто колоссален: от "тойот" ' +
            'и "мицубиси" до "кадиллаков" и "линкольнов"! Поставьте на машину дополнительные детали, и вы увидите, какой' +
            'эффект это даст! И не забудьте о внешнем виде вашей "красавицы". К вашим услугам огромное количество деталей,' +
            'котрые позволят ей выглядеть просто бесподобно!',
        Description: 'Поддерживаемые ОС:' +
            'Windows XP;\n' +
            'Pentium III 700 МГц;\n' +
            '256 Мб оперативной памяти;\n' +
            '2 Гб свободного места на жестком диске;\n' +
            'Direct3D - совместимая видеокарта уровня GeForce 2/Radeon 7500 с памятью 32 Мб;\n' +
            'DirectX 9.0c - совместимая звуковая карта;\n' +
            'DirectX 9.0c (есть на диске);\n' +
            'Подключение к сети Интернет на скорости 56.6 Кбит/с для сетевой игры;\n' +
            'Коллективная игра: локальная сеть или Интернет (2-6 игроков, 1 диск на компьютер);\n' +
            'Устройство для чтения компакт-дисков;\n' +
            'Клавиатура;\n' +
            'Мышь.\n',

        counts: 0,
        currency: 'Руб',
        img: '/images/nfs2.jpeg'
    },

    {
        id: 3,
        title: 'Mass effect',
        price: 900,
        fullDescription: 'В роли капитана Шепарда, возглавляющего отряд элитных бойцов, вам предстоит отправиться' +
            ' по всей галактике в эпическое, полное приключений путешествие. Вам откроется нависшая над миром ' +
            'опасность, затаившаяся и ждущая своего часа с незапамятных времен.',
        Description: 'Поддерживаемые ОС:' +
            ' Microsoft Windows XP с SP2 или Windows Vista*\n' +
            'Процессор: Intel Pentium 4 2,4 ГГц или быстрее / AMD 2,0 ГГц\n' +
            'Память: 1,0 Гб ОЗУ или больше (2,0 Гб для Vista)\n' +
            'Графика: видеокарта с поддержкой DirectX 9.0c, ATI X1300 XT\n' +
            ' или выше (ATI X1300, X1300 Pro, X1600 Pro,\n' +
            '(7300, 7600 GS, 8500 — ниже минимальных системных требований)\n' +
            'Место на жестком диске: 12,0 Гб и больше\n',
        counts: 0,
        currency: 'Руб',
        img: '/images/me.jpeg'
    },

    {
        id: 4,
        title: 'Life is strange',
        price: 1200,
        fullDescription: 'Life is Strange - это интерактивное приключение с элементами квеста, разбитое на пять ' +
            'эпизодов. Перед нами история старшеклассницы Макс Колфилд, которая, спасая от гибели свою лучшую подругу' +
            ' Хлою Прайс, открыла в себе способность обращать время вспять. Вскоре после инцидента с Хлоей таинственно' +
            ' исчезает ученица Рэйчел Эмбер, и подруги принимаются за ее поиски. Постепенно милый городок Аркадия Бэй ' +
            'раскрывает им свою тёмную сторону. Макс, получившей способность исправлять неудачные поступки, придется на' +
            ' собственном опыте узнать, что подчас изменение прошлого может привести к трагическому будущему.',
        Description: 'Поддерживаемые ОС:\n' +
            'Рекомендуемая версия Windows 7\n' +
            'Рекомендуемая версия DirectX  9\n' +
            'Рекомендуемый объем HDD       14 Гб\n' +
            'Рекомендуемый объем ОЗУ       2 Гб\n' +
            'Требования к видеокарте       NVIDIA GeForce GTX 260 / ATI HD 4890\n' +
            'Требования к процессору       Dual Core 3.0 GHz\n' +
            'Требования к звуковой карте   совместимая с DirectX\n',

        counts: 0,
        currency: 'Руб',
        img: '/images/lis.jpeg'
    },

    {
        id: 5,
        title: 'Half - life',
        price: 400,
        fullDescription: 'Боевик, приключения и удостоенная наград технология создания потрясающе реалистичного мира,' +
            ' в котором игрок должен думать, чтобы выживать — всё это обладатель звания «Игра года» от более чем 50' +
            ' изданий, дебютная игра от Valve — Half-Life.',
        Description: 'Поддерживаемые ОС:' +
            'МИНИМАЛЬНЫЕ: Процессор с тактовой частотой 500 МГц, 96 МБ оперативной памяти, видеокарта 16 МБ,\n' +
            ' Windows XP, мышь, клавиатура, доступ в Интернет\n' +
            'РЕКОМЕНДУЕМЫЕ: Процессор с тактовой частотой 800 МГц, 128 МБ оперативной памяти, видеокарта 32 МБ+,\n' +
            ' Windows XP, мышь, клавиатура, доступ в Интернет\n',

        counts: 0,
        currency: 'Руб',
        img: '/images/hl.jpeg'
    },

    {
        id: 6,
        title: 'Grand theft auto V',
        price: 750,
        fullDescription: 'Когда молодой уличный жулик, отставной грабитель банков и опасный для общества психопат' +
            ' оказываются втянуты в разборки с самыми пугающими и сумасшедшими представителями криминального мира,' +
            ' правительства США и индустрии развлечений, им приходится выполнить серию рискованных налетов, чтобы ' +
            'выжить в безжалостном городе, где они не могут доверять никому – и в первую очередь друг другу.' +
            'Grand Theft Auto V для PC позволяет игрокам исследовать знаменитый мир Лос-Сантоса и округа Блэйн ' +
            'в разрешении до 4k и выше с частотой 60 кадров в секунду.',
        Description: 'Поддерживаемые ОС:' +
            'Требуются 64-разрядные процессор и операционная система\n' +
            'ОС: Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1\n' +
            'Процессор: Intel Core i5 3470 @ 3.2 Ггц (четырехъядерный) / AMD X8 FX-8350 @ 4 Ггц (восьмиядерный)\n' +
            'Оперативная память: 8 GB ОЗУ\n' +
            'Видеокарта: NVIDIA GTX 660 с 2 Гб видеопамяти / AMD HD7870 с 2 Гб видеопамяти\n' +
            'Место на диске: 72 GB\n' +
            'Звуковая карта: 100% совместимая с DirectX 10\n',

        counts: 0,
        currency: 'Руб',
        img: '/images/gta5.jpeg'
    },
    {
        id: 7,
        title: 'Assassins creed',
        price: 1000,
        fullDescription: 'Assassins Creed™ — игра нового поколения, разработанная Ubisoft Montreal, которая' +
            ' изменила представление об экшн-жанре. Пока другие игры претендуют называться новым поколением,' +
            ' пытаясь впечатлить нас графикой и физикой, Assassins Creed сливает технологии, игровой дизайн,' +
            'мотивы и чувства в мир, где вы вызываете хаос и становитесь могущественным, но уязвимым агентом смерти.' +
            'Действие происходит в 1191 году нашей эры. Третий крестовый поход привел к возникновению внутренних ' +
            'противоречий в Святой Земле. Вы, Альтаир, намерены остановить войну, подавляя обе стороны конфликта.' +
            'Вы ассасин, беспощадный воин, окутанный завесой тайны. Ваши действия могут бросить непосредственное' +
            'окружение в хаос, а ваша жизнь будет определять события в течение этого центрального момента в истории.',
        Description: 'Поддерживаемые ОС:\n' +
            'Поддерживаемые ОС:Windows® XP/Windows Vista® (только)\n' +
            'Процессор:Двухъядерный 2.6 ГГц Intel® Pentium® D или AMD Athlon™ 64 X2 3800+ \n' +
            '(рекомендуется Intel Core® 2 Duo 2.2 ГГц или AMD Athlon 64 X2 4400+ или лучше)\n' +
            'Системная память:Windows XP: 1 ГБ ОЗУ / Windows Vista: 2 ГБ ОЗУ\n' +
            'Видеокарта:256 МБ совместимая с DirectX® 10.0 видеокарта или совместимая с DirectX 9.0 с поддержкой \n' +
            'Shader Model 3.0 или выше (*см. поддерживаемый список)\n' +
            'Звуковая карта:Совместимая с DirectX 9.0 или 10.0 звуковая карта (рекомендуется звуковая карта 5.1)\n' +
            'Версия DirectX:Библиотеки Direct X 9.0 (Windows XP) или 10.0 (Windows Vista)\n' +
            'Жесткий диск:8 ГБ свободного пространства на жестком диске\n' +
            'Поддерживаемая периферия:Клавиатура, мышь, опционально — контроллер (рекомендуется контроллер Xbox 360®\n' +
            'для Windows)\n',

        counts: 0,
        currency: 'Руб',
        img: '/images/ac.jpeg'
    },
]
